<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Print.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Print.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="Dapper.FastCrud" Version="3.1.46" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\CsvLib\CsvLib.csproj" />
    <ProjectReference Include="..\lib\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\lib\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\lib\PrintLib\PrintLib.csproj" />
    <ProjectReference Include="..\lib\PrintPreviewLib\PrintPreviewLib.csproj" />
    <ProjectReference Include="..\lib\WindowLib\WindowLib.csproj" />
  </ItemGroup>

</Project>
