# Takaki.TS

./: .gitignore
src/BoxExpoter/: App.xaml  App.xaml.cs  BoxExporterModule.cs  BoxExpoter.csproj
src/BoxExpoter/Infranstructures/: BoxExpoterQueryService.cs
src/BoxExpoter/ViewModels/: DeliveryDateDialogViewModel.cs  GroupStowage.cs  MainBoxExporterViewModel.cs  MainWindowViewModel.cs
src/BoxExpoter/Views/: DeliveryDateDialog.xaml  DeliveryDateDialog.xaml.cs  MainBoxExporter.xaml  MainBoxExporter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DispShop/: App.xaml  App.xaml.cs  DispShop.csproj  DispShopModule.cs
src/DispShop/Models/: Dist.cs  DistLoaders.cs  TdDisplayLog.cs  TdShowAddrData.cs  TdUnitManager.cs
src/DispShop/ViewModels/: MainDispShopViewModel.cs  MainWindowViewModel.cs
src/DispShop/Views/: MainDispShop.xaml  MainDispShop.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LabelDesign/: App.xaml  App.xaml.cs  LabelDesign.csproj  LargeDistLabelRepository.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LargeDist/: App.xaml  App.xaml.cs  LargeDist.csproj  LargeDistModule.cs
src/LargeDist/Infranstructures/: LargeDistGridOrderRepository.cs  LargeDistQueryService.cs  LargeDistRepository.cs  LargeGroupQueryService.cs  LargeLockRepository.cs  PersonQueryService.cs
src/LargeDist/Models/: BlockLargeDistController.cs  BlockLargeDistItem.cs  BlockLargeDistKey.cs  BoxedQuantity.cs  ChartItem.cs  DistItem.cs  ItemChartController.cs  ItemLargeDistController.cs  ItemLargeDistItem.cs  ItemLargeDistKey.cs  LargeDistCustomerItem.cs  LargeDistCustomerKey.cs  LargeDistGroup.cs  LargeDistItem.cs  LargeDistItemKey.cs  LargeDistLabelPrinter.cs  LargeDistProcessingUnit.cs  LargeDistState.cs  Person.cs  ScanGridController.cs  ScanSlotItem.cs
src/LargeDist/ViewModels/: BlockLargeDistViewModel.cs  CancelDistDialogParam.cs  CancelDistDialogViewModel.cs  CompletedDialogViewModel.cs  CustomerListParam.cs  ItemLargeDistViewModel.cs  ItemListParam.cs  ItemListViewModel.cs  ItemProgress.cs  ItemScanViewModel.cs  LargeDistCustomerListViewModel.cs  LargeDistItemListParam.cs  LargeDistItemListViewModel.cs  LargeDistParam.cs  MainLargeDistViewModel.cs  MainWindowViewModel.cs  ModifyBoxUnitDialogParam.cs  ModifyBoxUnitDialogViewModel.cs  ModifyItemDialogParam.cs  ModifyQtyDialogViewModel.cs  ScanItemParam.cs  ScanOrderConfigParam.cs  ScanOrderConfigViewModel.cs  ScanOrderViewModel.cs  SelectItemDialogParam.cs  SelectItemDialogViewModel.cs
src/LargeDist/Views/: BlockLargeDist.xaml  BlockLargeDist.xaml.cs  BlockListHeaderLine.xaml  BlockListHeaderLine.xaml.cs  BlockListLine.xaml  BlockListLine.xaml.cs  CancelDistDialog.xaml  CancelDistDialog.xaml.cs  CompletedDialog.xaml  CompletedDialog.xaml.cs  ItemLargeDist.xaml  ItemLargeDist.xaml.cs  ItemList.xaml  ItemList.xaml.cs  ItemScan.xaml  ItemScan.xaml.cs  LargeDistCustomerList.xaml  LargeDistCustomerList.xaml.cs  LargeDistItemList.xaml  LargeDistItemList.xaml.cs  MainLargeDist.xaml  MainLargeDist.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyBoxUnitDialog.xaml  ModifyBoxUnitDialog.xaml.cs  ModifyQtyDialog.xaml  ModifyQtyDialog.xaml.cs  ScanOrderConfig.xaml  ScanOrderConfig.xaml.cs  ScanOrderSlot.xaml  ScanOrderSlot.xaml.cs  ScanSlot.xaml  ScanSlot.xaml.cs  SelectItemDialog.xaml  SelectItemDialog.xaml.cs
src/LargeDistLabelLib/: ILabelRepository.cs  LabelBuilder.cs  LargeDistLabel.cs  LargeDistLabelLib.csproj  LargeDistLabelRepository.cs
src/LightTest/: App.xaml  App.xaml.cs  LightTest.csproj  LightTestModule.cs
src/LightTest/Converter/: StatusVisibleConvert.cs
src/LightTest/Models/: LightDefaultManager.cs  TdDisplayLog.cs  TdShowAddrData.cs
src/LightTest/ViewModels/: MainLightTestViewModel.cs  MainWindowViewModel.cs  SettingsDlgViewModel.cs
src/LightTest/Views/: MainLightTest.xaml  MainLightTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDlg.xaml  SettingsDlg.xaml.cs
src/MasterImporter/: App.xaml  App.xaml.cs  MasterImporter.csproj  MasterImporterModule.cs
src/MasterImporter/ViewModels/: MainWindowViewModel.cs
src/MasterImporter/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Picking/: App.xaml  App.xaml.cs  Picking.csproj  PickingModule.cs
src/Picking/Converter/: StatusVisibleConvert.cs
src/Picking/Defs/: DistTypeStatus.cs  DistWorkMode.cs  StartBoxMode.cs
src/Picking/Models/: DistBase.cs  DistColor.cs  DistColorInfo.cs  DistDetail.cs  DistInfo.cs  DistItemSeq.cs  ProgressCnt.cs  ReportShain.cs  ShainCombo.cs  TdDisplayLog.cs  TdShowAddrData.cs
src/Picking/Services/: DistColorManager.cs  DistProgressManager.cs  TdUnitManager.cs
src/Picking/ViewModels/: ChangeQtyDlgViewModel.cs  DistDetailWindowViewModel.cs  DistInfoWindowViewModel.cs  DistItemScanWindowViewModel.cs  IdleDlgViewModel.cs  MainPickingViewModel.cs  MainWindowViewModel.cs  ModifyBoxUnitDialogViewModel.cs  SelectItemDlgViewModel.cs  ShainDlgViewModel.cs
src/Picking/Views/: ChangeQtyDlg.xaml  ChangeQtyDlg.xaml.cs  DistDetailWindow.xaml  DistDetailWindow.xaml.cs  DistInfoWindow.xaml  DistInfoWindow.xaml.cs  DistItemScanWindow.xaml  DistItemScanWindow.xaml.cs  IdleDlg.xaml  IdleDlg.xaml.cs  MainPicking.xaml  MainPicking.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyBoxUnitDialog.xaml  ModifyBoxUnitDialog.xaml.cs  SelectItemDlg.xaml  SelectItemDlg.xaml.cs  ShainDlg.xaml  ShainDlg.xaml.cs
src/Service/StowageSvr/: Program.cs  StowageProcessor.cs  StowageSvr.csproj  Worker.cs
src/WorkReport/: App.config  App.xaml  App.xaml.cs  WorkReport.csproj  WorkReportModule.cs
src/WorkReport/Models/: WorkReport.cs  WorkReportLoader.cs
src/WorkReport/Reports/: Detail.cs  Group.cs  Report.xaml  Report.xaml.cs  ReportCreator.cs  ReportGroup.xaml  ReportGroup.xaml.cs  ReportRow.xaml  ReportRow.xaml.cs  ReportViewModel.cs
src/WorkReport/ViewModels/: MainWindowViewModel.cs  MainWorkReportViewModel.cs
src/WorkReport/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWorkReport.xaml  MainWorkReport.xaml.cs
src/lib/CsvLib/: CsvLib.csproj
src/lib/DbLib/: ActionLogBuilder.cs  App.BAK  App.config  AppLock.cs  DbFactory.cs  DbLib.csproj  (+4 more)
(+766 files in other folders)
