<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud" Version="3.1.46" />
    <PackageReference Include="Dapper.FastCrud.ModelGenerator" Version="3.0.44" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ModelGeneratorConfig.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelGeneratorConfig.tt</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\ModelGeneratorConfig.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelGeneratorConfig.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
