<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\ProcessorLib\ProcessorLib.csproj" />
    <ProjectReference Include="..\WindowLib\WindowLib.csproj" />
  </ItemGroup>

</Project>
