<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Isolated>false</Isolated>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowLib\WindowLib.csproj" />
  </ItemGroup>

</Project>
