<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\InterfaceTimingLib\InterfaceTimingLib.csproj" />
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
  </ItemGroup>

</Project>
