<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\lib\LabelLib\LabelLib.csproj" />
  </ItemGroup>

</Project>
