;*************************************************************************************
; システム環境設定
;
;	作成日付：2001 4 25		System Create Inc.	Shimada
;	$Id: Picking.ini,v 1.1 2005/11/08 08:44:54 ohki Exp $
;*************************************************************************************

;**
;**
;**	システム共通設定
;**
;**
;**
;**

;-----------------------------------------------
;【共通　セクション[GLOBAL]】
;	ROOT		システムルート
;	ID			クライアントＩＤ
;	CONNECT		ODBC接続
;-----------------------------------------------
[GLOBAL]
ROOT=C:\Projects\Takaki.TS

;-----------------------------------------------
;【メニュー環境　セクション[MENU]】
;	FILE		メニューファイル
;	ROOT		メニュー実行ルート
;-----------------------------------------------
[MENU]
;FILE=bin\bin.menu\Menu\Server\index.html
;FILE=bin\bin.menu\Menu\Large\index.html
FILE=bin\bin.menu\Menu\Dist\index.html
ROOT=bin\bin
WIDTH=0
HEIGHT=0
;-----------------------------------------------
;【ログ環境　セクション[SYSLOG]】
;	ROOT		ログルート
;	EXPDAYS		保存期間
;	FILE		ファイル
;	PREFIX		ログプレフィックス
;	FLUSH		書き込み方法　　0:フラッシュしない　1:フラッシュする
;	TRANSMITTO	送信先
;-----------------------------------------------
[SYSLOG]
ROOT=logs
EXPDAYS=30
FILE=log.txt
PREFIX=DL
FLUSH=1
TRANSMITTO=
