;*************************************************************************************
; システム環境設定
;*************************************************************************************

;**
;**
;**	システム共通設定
;**
;**

;-----------------------------------------------
;【共通　セクション[GLOBAL]】
;	ROOT				システムルート

;	TARGETBACKEND		通信先IP(PCのIP)
;	PORT				通信ポート
;-----------------------------------------------
[GLOBAL]
ROOT=c:\projects\Takaki.TS
TARGETBACKEND=192.168.10.155
;PORT=5501
CONNECT=Driver={SQL Server};UID=sa;PWD=sc;SERVER=(local)\MSSQL2022ex;DATABASE=Takaki_TS

;-----------------------------------------------
;【パス　セクション
;	PATH_BIN		ハンディ Updatebt.zip保存場所
;-----------------------------------------------
[PATH_DIR]
PATH_BIN=bin\bin.backend

;**
;**
;**	モジュール固有設定
;**
;**
;**
;**

;-----------------------------------------------
;ログ環境
;	ROOT		ログルート
;	EXPDAYS		保存期間
;	FILE		ファイル
;	PREFIX		ログプレフィックス
;-----------------------------------------------
[SYSLOG]
ROOT=logs
EXPDAYS=30
FILE=log.txt
PREFIX=DL
FLUSH=1
TRANSMITTO=
USETCP=0
[DBCTRL]
DBPATH=C:\Projects\Takaki.TS\db
