<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-StowageSvr-01d4e4ac-96e9-4fd0-becc-b54f6fe78f01</UserSecretsId>
		<BaseOutputPath>..\..\..\bin\</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Resources\Service.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Service.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\DbLib\DbLib.csproj" />
		<ProjectReference Include="..\..\lib\LabelLib\LabelLib.csproj" />
		<ProjectReference Include="..\..\lib\LogLib\LogLib.csproj" />
		<ProjectReference Include="..\..\lib\ProcessorLib\ProcessorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
