<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Light.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Light.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="Dapper.FastCrud" Version="3.1.46" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\lib\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\lib\ProcessorLib\ProcessorLib.csproj" />
    <ProjectReference Include="..\lib\SelDistGroupLib\SelDistGroupLib.csproj" />
    <ProjectReference Include="..\lib\TdDpsLib\TdDpsLib.csproj" />
    <ProjectReference Include="..\lib\WindowLib\WindowLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChangeQtyDlg.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DistItemScanWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
